<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flickrish Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Lisas <span>Flickr Page</span></h1>
  </header>
  <input id="search" type="text" placeholder="Choose your topic" /><button id="submit" onclick="JavaScriptFetch()">
    Select
  </button>

  <div class="wrapper">
    <ul id="outputDiv" class="card-container">
      <p style="color: #ffff" ;>Loading..</p>
    </ul>

  </div>

  <div id="error-div"></div>

  <div class="loading">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>